<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/image_quiz"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:contentDescription="@string/quizImage"
            app:srcCompat="@drawable/quiz" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="390dp"
        android:layout_gravity="center_horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type your name here"
            android:id="@+id/nameEdit"/>





    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="700dp"
        android:layout_height="70dp"
        android:layout_marginTop="450dp">

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/start_button"
            android:theme="@style/PrimaryFlatButton" />


    </android.support.v7.widget.CardView>


</FrameLayout>